# MessageBoard.Solution

MessageBoard/: MessageBoard.csproj  Program.cs  Startup.cs
MessageBoard/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs
MessageBoard/Filter/: PaginationFilter.cs
MessageBoard/Helpers/: PaginationHelper.cs
MessageBoard/Migrations/: 20220330230926_initial.Designer.cs  20220330230926_initial.cs  MessageBoardContextModelSnapshot.cs
MessageBoard/Models/: ApplicationUser.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Message.cs  MessageBoardContext.cs
MessageBoard/Properties/: launchSettings.json
MessageBoard/Services/: IUriService.cs  UriService.cs
MessageBoard/ViewModels/: LoginViewModel.cs
MessageBoard/Wrappers/: PagedResponse.cs  Response.cs
